<!doctype html>
<html>

<head>
  <link rel="stylesheet" type="text/css" href="stylesheets/markdown.css" media="screen">
</head>

<body>
  <!---------------------------------------------------------------------------------------------------------------------------------------->
  <div class="markdown_page">
    <p class="markdown_title">Simulation: Slide-Show Using PIC16F877A </p>
    <p class="markdown_text">
      <br> This was a one of the projects that were designated to the students as a part of the Microprocessors class. <br>
      <br> While being quite time consuming to meet the given criteria of features and functions it was definitely a great learning experience. <br>
    </p>
    <br>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/4pjry1wydD8" frameborder="1" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <img class=screenshot src="/images/botScreen.png">
    <br>
  </div>
  <!---------------------------------------------------------------------------------------------------------------------------------------->

</body>

</html>
